# salary-parser

./: pom.xml
src/main/java/org/karolinawidz/: Main.java  SalaryCalculator.java
src/main/java/org/karolinawidz/model/: Employee.java  Employees.java
src/main/java/org/karolinawidz/reader/: DataReader.java
src/main/java/org/karolinawidz/reader/csvReader/: CsvDataReader.java  Headers.java
src/main/java/org/karolinawidz/reader/jsonReader/: DifferentSignDeserializer.java  JsonDataReader.java
src/test/java/org/karolinawidz/: SalaryCalculatorTest.java
src/test/java/org/karolinawidz/reader/: DataReaderTest.java
src/test/java/org/karolinawidz/reader/csvReader/: CsvDataReaderTest.java
src/test/java/org/karolinawidz/reader/jsonReader/: JsonDataReaderTest.java
